# SPRING_BOOT_20230985

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: BlogController.java  BlogRestController.java  DemoController.java  FileController.java  MemberController.java
demo/src/main/java/com/example/demo/model/domain/: Article.java  Board.java  Member.java  TestDB.java
demo/src/main/java/com/example/demo/model/repository/: BlogRepository.java  BoardRepository.java  MemberRepository.java  TestRepository.java
demo/src/main/java/com/example/demo/model/service/: AddArticleRequest.java  AddMemberRequest.java  BlogService.java  MemberService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: main.js
demo/src/main/resources/templates/: about_detailed.html  article_edit.html  article_error.html  article_list.html  board_edit.html  board_list copy.html  board_list.html  board_view.html  board_write.html  hello.html  hello2.html  index copy.html  index.html  join_end.html  join_new.html  login.html  thymeleaf_test1.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
